# pet-store

./: README.md  exploratoryTests.md  pom.xml
src/test/java/petstore/: RunCucumberTest.java
src/test/java/petstore/config/: PetTableTransformer.java  RegistryConfigurer.java  TestProperties.java
src/test/java/petstore/pojo/: Category.java  Pet.java  Tag.java
src/test/java/petstore/stepdef/: StepDefinitions.java
src/test/java/petstore/util/: JsonUtil.java
src/test/resources/: test.properties
src/test/resources/features/: create_new_pet.feature  delete_pet.feature  search_pet.feature  update_new_pet.feature
